examples/small/small.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/" elementFormDefault="qualified" xmlns="http://example.com/">
    <xs:simpleType name="UUIDType2">
        <xs:restriction base="tns:UUIDType">
            <xs:pattern value="[0-9a-fA-F]{32}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{32}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ExampleComplexType">
        <xs:sequence>
            <xs:element name="requiredInteger" type="xs:int"/>
            <xs:element name="optionalInteger" type="xs:int" minOccurs="0"/>
            <xs:element name="integerArray" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="subArray" type="tns:ExampleComplexType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="sub" type="tns:ExampleComplexType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="subType" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="integer" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="uuid" type="tns:UUIDType2" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="stringAttribute" type="xs:string" use="optional"/>
        <xs:attribute name="uuidAttribute" type="tns:UUIDType" use="optional"/>
        <xs:attribute name="intAttribute" type="xs:int" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ExampleComplexType2">
        <xs:complexContent>
            <xs:extension base="tns:ExampleComplexType">
                <xs:sequence>
                    <xs:element name="extensionInt" type="xs:int"/>
                </xs:sequence>
                <xs:attribute name="extensionAttribute" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="ExampleElement" type="ExampleComplexType"/>
    <xs:element name="ExampleElement2" type="ExampleComplexType2"/>

    <xs:element name="ExampleAnonymousTypeElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="integer" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
